body{ margin: 0;padding: 0;font-family: "微软雅黑";overflow-x: hidden;background-color: #f5f5f5;}
body,html{-webkit-text-size-adjust: none;width: 100%;height: 100%;font-size: 12px;}
*{text-decoration: none;list-style: none;}
img{border: 0px;}
ul,li,dl,dd,dt,p,ol,h1,h2,h3,h4,h5{font-size: 12px;font-weight: 100;padding: 0;margin: 0;}
.wrap{margin: 0 auto;}
.fl{float: left;}
.fr{float: right;}
.index{overflow: hidden;}
.clr{clear:both; height:0px; width:100%; font-size:1px; line-height:0px; visibility:hidden; overflow:hidden;}
.pointer{cursor:pointer;}
a,input,button{ outline:none; }
::-moz-focus-inner{border:0px;}
// a:link {color:#0f0;text-decoration:none;} 
// a:visited {color: #FFFF00; text-decoration:none;} 
// a:hover {color: #00FF00; text-decoration:underline;} 
// a:active {color: #0000FF; text-decoration:underline;}
a{color: gray;}
.wrapper{clear: both;width: 100%;}
img{
	    display: block;
	    width: 100%;
}
word-break:break-all /*文字换行*/
/*white-space:nowrap 文字不换行*/