a{text-decoration: none;}
/* banner */
.banner{
    width: 1080px;
    height:380px;
    margin-top:80px;
}
.banner .warper{
    width: 1080px;
    height:380px;
    position: relative;
}
.banner .warper ul{
    list-style:none;
    width:100%;
    height:380px;
    position: relative;
}
.banner .warper #ullist li{
    position: absolute;
    width:100%;
    height:380px;
    margin-left:260px;
}
.banner .warper ul li a img{
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s linear;
}
.banner .warper ul li a img.fade{
    z-index: 1;
    opacity:1;
}
.banner .warper .pre,.next{
    position: absolute;
    z-index: 50;
    display: block;
    width: 40px;
    height: 70px;
    background-color:#000;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    line-height: 70px;
    color: #ccc; 
    opacity: .2;
    transition: .5s linear;
    cursor: pointer;
} 
.banner .warper .pre{
    top: 38%;
    left: 268px;
}
.banner .warper .next{
    top: 38%;
    right:-252px;
}
.banner .warper:hover .pre{
    opacity: .7;
}
.banner .warper:hover .next{
    opacity: .7;
}
.banner .warper .circle{
    position: absolute;
    z-index: 50;
    bottom: 20px;
    left: 70%;
    width: 200px;
    height: 20px;
}
.banner .warper .circle li{
    float: left;
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    opacity: .2;
    transition: 1s linear;
    cursor: pointer;
}
.banner .warper .circle li+li{
    margin-left: 14px;
}
.banner>.warper>.circle>li.opc{
    opacity: .7;
}