/* 头部 */
/* 顶部栏 */
*{margin:0;padding:0}
#header{
    width:100%;
    height:150px;
}
.header-top{
     float:left; 
     display:inline; 
     width:100%; 
	 height:30px;
	background:#333;
    }
.header-main{
    margin:0 auto;
    width: 1080px;  
}
.header-left{
    padding-left:100px;
    float:left;
    height:30px;
    line-height:30px;
}
.header-left li{
    float:left;
    list-style: none;
    font-size:9px;  
}
.header-left a{
     padding:8px;
     color:#ccc;
     text-decoration:none;
}

.header-right a{
    padding:8px;
    color:#ccc;
    text-decoration:none;
}
.header-right li{
    float:left;
    list-style:none;
    font-size:9px;  
}
.header-right{
    padding-left:50px;
    float: right;
    height:30px;
    line-height:30px;
}

/* 网站头部搜索板块 */
.header-under{
    display:inline; 
    background: #fff;
    /* width:100%; */
}
.header-index{
    height:150px;
    margin: 0 auto;
}
.login{
        margin-left:200px;
        margin-top:20px;
        float: left;
        width: 239px;
        height: 100px;
        background: url(../img/logo.png) no-repeat;
        }

 .header-search{
     float: right;
     margin-top:28px;
     margin-right:260px;
        }        

.header-search p{
    float: right;
    border:1px solid #ccc;
    width:497px;
    height:37px;
}

 .header-search input{
    padding-left:4px;
    width:450px;
    height:33px;
    font-size:15px;
}
.header-search span{
    float: right;
    border-left:1px solid #ccc;
    display:block;
    cursor:pointer;
    width:38px;
    height:37px;
    background: url(../img/search.png) no-repeat center center;
    margin-bottom: 15px;
} 



