/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
/* line 9, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* line 29, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* line 40, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 47, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_html5.scss */
[hidden],
template {
  display: none;
}

/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */
/* line 11, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_base.scss */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 19, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_base.scss */
body {
  margin: 0;
}

/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */
/* line 9, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_links.scss */
a {
  background: transparent;
}

/* line 15, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_links.scss */
a:active,
a:hover {
  outline: 0;
}

/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */
/* line 9, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 15, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
b,
strong {
  font-weight: bold;
}

/* line 22, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
dfn {
  font-style: italic;
}

/* line 29, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 36, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 43, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
small {
  font-size: 80%;
}

/* line 49, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 57, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sup {
  top: -0.5em;
}

/* line 61, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_typography.scss */
sub {
  bottom: -0.25em;
}

/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */
/* line 9, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_embeds.scss */
img {
  border: 0;
}

/* line 15, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_embeds.scss */
svg:not(:root) {
  overflow: hidden;
}

/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */
/* line 9, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
figure {
  margin: 1em 40px;
}

/* line 15, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/* line 23, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
pre {
  overflow: auto;
}

/* line 29, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_groups.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */
/* line 15, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

/* line 27, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button {
  overflow: visible;
}

/* line 36, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button,
select {
  text-transform: none;
}

/* line 47, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

/* line 57, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 64, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 73, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input {
  line-height: normal;
}

/* line 83, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/* line 93, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/* line 102, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 113, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 120, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 129, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
legend {
  border: 0;
  padding: 0;
}

/* line 136, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
textarea {
  overflow: auto;
}

/* line 143, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_forms.scss */
optgroup {
  font-weight: bold;
}

/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */
/* line 9, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_tables.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 14, E:/Ruby/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-normalize-1.5/stylesheets/normalize/_tables.scss */
td,
th {
  padding: 0;
}

@media (min-device-width: 375px) {
  /* line 13, ../sass/mobile.scss */
  html html {
    font-size: 37.5px;
  }
}

@media (min-device-width: 375px) {
  /* line 20, ../sass/mobile.scss */
  html html {
    font-size: 41.4px;
  }
}

/* line 25, ../sass/mobile.scss */
html {
  font-size: 32px;
}

/* line 31, ../sass/mobile.scss */
body {
  background-color: #eee;
  margin-bottom: 2rem;
}

/* line 36, ../sass/mobile.scss */
.container {
  width: 100%;
}

/* line 39, ../sass/mobile.scss */
.site-nav {
  height: 40px;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  background-color: #fff;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 0.3rem;
}

/* line 49, ../sass/mobile.scss */
.navLeft {
  -webkit-flex: 1;
  flex: 1;
}
/* line 51, ../sass/mobile.scss */
.navLeft span {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: bold;
  color: #777B83;
  margin-left: 0.6rem;
  cursor: pointer;
}

/* line 61, ../sass/mobile.scss */
.navRight {
  -webkit-flex: 1;
  flex: 1;
}

/* line 65, ../sass/mobile.scss */
.navCenter {
  -webkit-flex: 1;
  flex: 1;
  font-size: 0.65rem;
  text-align: center;
  color: #616F77;
}
/* line 70, ../sass/mobile.scss */
.navCenter span {
  font-size: 0.6rem;
  color: #051B28;
}

/* line 76, ../sass/mobile.scss */
.shopMsg {
  height: 1.1rem;
  line-height: 1.1rem;
  padding-left: 0.1rem;
}
/* line 81, ../sass/mobile.scss */
.shopMsg a::after {
  content: '>';
  display: inline-block;
  margin-left: .2rem;
  font-weight: bold;
  font-size: 0.35rem;
  color: #A9A9A9;
}

/* line 91, ../sass/mobile.scss */
.shopInfo1 {
  background-color: #fff;
  position: relative;
}

/* line 97, ../sass/mobile.scss */
.changeCount {
  position: absolute;
  right: 0.4rem;
  top: 0.3rem;
  text-align: center;
}
/* line 102, ../sass/mobile.scss */
.changeCount a {
  text-decoration: none;
  color: #878787;
  display: inline-block;
  font-size: 0.4rem;
  height: 0.55rem;
  width: 0.55rem;
  line-height: 0.55rem;
  background-color: #fff;
  border: 1px solid #9c9c9c;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* line 114, ../sass/mobile.scss */
.changeCount .substrCount {
  margin-right: 0.1rem;
}
/* line 117, ../sass/mobile.scss */
.changeCount .plusCount {
  margin-left: 0.1rem;
}
/* line 120, ../sass/mobile.scss */
.changeCount input {
  width: 1rem;
  border: 1px solid #9c9c9c;
  outline: none;
  color: #878787;
  text-align: center;
  padding: 0.07rem 0.3rem;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* line 132, ../sass/mobile.scss */
.commodityInfo {
  border: none;
  padding: 0.2rem 0 0.1rem;
  background-color: #F5F5F5;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  -webkit-flex-direction: column;
  flex-direction: column;
}
/* line 139, ../sass/mobile.scss */
.commodityInfo .td-chk {
  padding-left: 0.1rem;
  width: 0.8rem;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
/* line 145, ../sass/mobile.scss */
.commodityInfo .desImg img {
  max-width: 100%;
}
/* line 148, ../sass/mobile.scss */
.commodityInfo .td-info1 {
  padding: 0.2rem 0.3rem 0.1rem;
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: flex;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-flex-direction: column;
  flex-direction: column;
}
/* line 155, ../sass/mobile.scss */
.commodityInfo .td-item1 {
  float: left;
}
/* line 158, ../sass/mobile.scss */
.commodityInfo .item-info {
  margin: -0.25rem 0 0 0;
  min-height: 1rem;
}
/* line 162, ../sass/mobile.scss */
.commodityInfo .td-info-msg {
  min-height: 1rem;
}
/* line 164, ../sass/mobile.scss */
.commodityInfo .td-info-msg p {
  margin: 0;
  padding-bottom: 0;
}

/* line 173, ../sass/mobile.scss */
.item-basis-info {
  overflow: hidden;
  -moz-line-clamp: 2;
  -webkit-line-clamp: 2;
  -ms-line-clamp: 2;
  -o-line-clamp: 2;
  line-clamp: 2;
  text-overflow: ellipsis;
  word-break: break-all;
  height: 0.95rem;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
/* line 187, ../sass/mobile.scss */
.item-basis-info a {
  line-height: 0.5rem;
}

/* line 192, ../sass/mobile.scss */
.td-inner1 {
  padding-left: 0.15rem;
  -webkit-align-self: center;
  align-self: center;
}

/* line 197, ../sass/mobile.scss */
.td-innerMoney {
  color: #f40;
}
/* line 199, ../sass/mobile.scss */
.td-innerMoney p {
  display: inline-block;
}
/* line 202, ../sass/mobile.scss */
.td-innerMoney span {
  font-size: 0.1rem;
}
/* line 205, ../sass/mobile.scss */
.td-innerMoney .discount {
  font-size: 0.45rem;
}
/* line 208, ../sass/mobile.scss */
.td-innerMoney .non-discount {
  color: #999;
  text-decoration: line-through;
}
/* line 212, ../sass/mobile.scss */
.td-innerMoney .unitPrice {
  font-style: normal;
  display: none;
}

/* line 218, ../sass/mobile.scss */
.footer {
  width: 100%;
  height: 1.56rem;
  display: -webkit-flex;
  display: flex;
  background-color: #fff;
  -webkit-align-items: center;
  align-items: center;
}

/* line 226, ../sass/mobile.scss */
.all-selected1 {
  width: 1.56rem;
  margin-left: 0.4rem;
  position: relative;
}
/* line 230, ../sass/mobile.scss */
.all-selected1 input {
  position: absolute;
  top: 0.05rem;
}
/* line 234, ../sass/mobile.scss */
.all-selected1 label {
  margin-left: 0.6rem;
  font-size: 0.45rem;
  color: #758188;
}

/* line 242, ../sass/mobile.scss */
.totalNum {
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
/* line 247, ../sass/mobile.scss */
.totalNum .totalAccount {
  color: #758188;
  font-size: 0.3rem;
}
/* line 251, ../sass/mobile.scss */
.totalNum .moneySym {
  color: #f40;
}
/* line 254, ../sass/mobile.scss */
.totalNum .total-sum {
  color: #f40;
  font-size: 0.5rem;
}
/* line 258, ../sass/mobile.scss */
.totalNum .quantity {
  margin-bottom: 0.05rem;
}

/* line 263, ../sass/mobile.scss */
.btn-area1 {
  margin-left: 0.4rem;
  width: 2.5rem;
  text-align: center;
  height: 1.56rem;
  line-height: 1.56rem;
  background-color: #f40;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
/* line 271, ../sass/mobile.scss */
.btn-area1 a {
  font-size: 0.5rem;
  color: #fff;
  text-decoration: none;
  font-family: cursive;
}
