<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>必要商城</title>
    <style>
  
    </style>
</head>
<body>
   <div id="header"></div>
   <div id="carousel"></div> 
   <div id="fix"></div> 
   <div id="list"></div>
   <div id="body_1"></div>
   <div id="footer"></div>          
   <script src="../js/jquery-1.11.3.js"></script>
   <script src="../js/header.js"></script>
   <script src="../js/carousel.js"></script>
   <script src="../js/fix.js"></script>
   <script src="../js/list.js"></script>
   <script src="../js/body_1.js"></script>
   <script src="../js/footer.js"></script>
</body>
</html>