<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/body_1.css">
</head>
<body> 
        <br>
        <br>
        <h3>热销排行</h3>
        <div id="content1">
                <div>
                        <div class="desc">
                                <img src="../img/2f1.png" alt="">
                                <div class="mack">
                                        <p >
                                            <span class="price">￥299</span>  <small>爆品</small> <span class="three">一起拼</span></p>
                                        <p class="supplier">CPB原料制造商直供</p>
                                        <p class="details">小分子玻璃酸高保湿</p>
                                </div>
                        </div>
                </div>
                <div>
                        <div class="desc">
                                <img src="../img/2f2.png" alt="">
                                <div class="mack">
                                        <p>
                                            <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                        <p class="supplier">希尔顿酒店床品制造商直供</p>
                                        <p class="details">环保 轻柔 防滑</p>
                                </div>
                        </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f3.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f4.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f5.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f6.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f7.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f8.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f9.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
                <div>
                                <div class="desc">
                                        <img src="../img/2f10.png" alt="">
                                        <div class="mack">
                                                <p>
                                                    <span class="price">￥39</span> <small>爆品</small> <span class="three">一起拼</span></p>
                                                <p class="supplier">希尔顿酒店床品制造商直供</p>
                                                <p class="details">环保 轻柔 防滑</p>
                                        </div>
                                </div>
                </div>
        </div>
        
</body>
</html>