<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/carousel.css">
    <!-- <script src="js/jquery-1.11.3.js"></script> -->
</head>
<body>
    <div class="banner">
        <div class="warper">
            <ul id="ullist">
                <li><a href="#"><img src="../img/banner1.jpg" alt="" class="fade"></a></li>
                <li><a href="#"><img src="../img/banner2.jpg" alt="" class="fade"></a></li>
                <li><a href="#"><img src="../img/banner1.jpg" alt="" class="fade"></a></li>
                <li><a href="#"><img src="../img/banner2.jpg" alt="" class="fade"></a></li>
            </ul>
            <a class="pre">&lt;</a>
            <a class="next">&gt;</a>
            <ul class="circle">
                <li class="opc"></li>
                <li></li>
                <li></li>
                <li></li>
            </u>
        </div>
    </div>
    <script>
        // 定义一个初始值index为0
        let index=0;
        // 获取ul
        let ullist=document.getElementById('ullist');
        // 获取ul的父级元素div
        let warper=ullist.parentNode;
        // 获取所有的轮播图img
        let imgs=ullist.getElementsByTagName('img');
        // 获取pre左按钮
        let pre=ullist.nextElementSibling;
        // 获取next右按钮
        let next=pre.nextElementSibling;
        // 获取下面圆点
        let circle=next.nextElementSibling.children;
        // 获取img元素length
        let n=circle.length=imgs.length;
        // 定义周期性定时器
        let timer=setInterval(()=>{
            // 清空所有img的class属性的值
            imgs[index].className='';
            // 清空下面圆点的class属性的值
            circle[index].className='';
            // 每3秒 index+=1
            index++;
            // 当index => img.length时 
            if(index>=n){
                // 将img改成第一张图片
                index=0;
            }
            // 赋值fade给当前要显示的img的class属性的值
            imgs[index].className='fade';
            // 赋值opc给当前要高亮的圆点的class属性的值
            circle[index].className='opc';
        },3000)
        // 当鼠标进入图片区域 清除定时器
        warper.onmouseenter=function(){
            clearInterval(timer);
        }
        // 当鼠标离开图片区域 开启定时器
        warper.onmouseleave=function(){
            timer=setInterval(()=>{
                imgs[index].className='';
                circle[index].className='';
                index++;
                if(index>=n){
                    index=0;
                }
                imgs[index].className='fade';
                circle[index].className='opc';
            },3000)
        }

        // 左按钮点击事件
        pre.onclick=function(){
            imgs[index].className='';
            circle[index].className='';
            if(index==0){
                index=n;
            };
            index--;
            imgs[index].className='fade';
            circle[index].className='opc';
        }
        // 右按钮点击事件
        next.onclick=function(){
            imgs[index].className='';
            circle[index].className='';
            if(index==n-1){ 
                index=-1
            };
            index++;
            imgs[index].className='fade';
            circle[index].className='opc';
        }
        // 对号入座 圆点等于图片
        for(let li in circle){
            circle[li].onmouseenter=function(){
                imgs[index].className='';
                circle[index].className='';
                index=li
                imgs[index].className='fade';
                circle[index].className='opc';
            }
        }
    </script>
</body>
</html>