<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/denglu.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <!-- 导航栏 -->
    <div class="account-header">
        <div>
            <a href="#"></a>
            <p>
                <span>欢迎来到必要</span>
                <i>|</i>
                <span>登录</span>
                 <i>|</i>
                <span>注册</span>
            </p>
        </div>
    </div>
    <!-- 登录页面 -->
    <div class="account-main">
        <div class="account-main_1">
            <p>
                <span>用户登录</span>
                <span>
                    <a href="">新用户注册</a>
                </span>  
            </p>
            <div><input type="text" class="uname" placeholder="请输入您的用户名"></div>
            <span></span><br>
            <div><input type="text" class="upwd" placeholder="请输入您的密码"></div>
            <span></span><br>
            <div><input type="text" class="yzm" placeholder="请输入您的验证码"></div>
            <span></span><br>
        </div>
            <div class="account-main_3">
                <input type="checkbox">自动登录
                <span>忘记密码?</span>
            </div>
            <div class="account-main_2">
             <input type="submit" value="登录"  class="link">
            </div>
    </div>
    <iframe src="footer.html" frameborder="0" id="footer"></iframe>
</body>
</html>