<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/fix.css">
</head>
<body>
    <div id="onlinck">
        <div class="fix">
            <div class="life-item">
                <span>推荐<br>爆款</span>
            </div>
            <div class="life-item">
                <span>必要<br>清单</span>
            </div>
            <div class="life-item">
                <span>畅销<br>爆款</span>
            </div>
            <div class="life-item">
                <span>重爆<br>推荐</span>
            </div>
            <div class="life-item">
                <span>明星<br>产品</span>
            </div>
            <div class="life-item">
                <span>特价<br>专区</span>
            </div>
        </div>
    </div>
</body>
</html>