<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <div id="footer">
        <div class="footer-main">
            <div class="top">
                <ul class="top-main">
                    <li>
                        <em>
                            <img src="../img/serve-backage.png">
                        </em>
                        <a href="">直连一线制造</a>
                    </li>
                    <li>
                        <em><img src="../img/serve-backage.png"></em>
                        <a href="">全品类包邮</a>
                    </li>
                    <li>
                        <em><img src="../img/serve-backage.png"></em>
                        <a href="">平台先行赔付</a>
                    </li>
                    <li>
                        <em><img src="../img/serve-backage.png"></em>
                        <a href="">7天无忧退换货</a>
                    </li>
                </ul>
            </div>
         <div class="index">
         <ul class="index_1">
             <li>
                 <h3>帮助中心</h3>
                 <p>平台政策</p>
                 <p>平台政策</p>
             </li>
             <li>
                    <h3>帮助中心</h3>
                    <p>平台政策</p>
                    <p>平台政策</p>
            </li>
            <li>
                    <h3>帮助中心</h3>
                    <p>平台政策</p>
                    <p>平台政策</p>
            </li>
            
            <li>
                    <h3>帮助中心</h3>
                    <p>平台政策</p>
                    <p>平台政策</p>
            </li>
         </ul>
            </div>
      <div class="bottom"> 
           <p>Copyright © 2018, BIYAO.COM 珠海必要科技有限公司 粤网文〔2018〕0969-419号 粤公网安备44049102496139号 粤ICP备13088531号-2</p>
           <p>互联网药品信息服务资格证书编号(粤)-经营性-2018-0039</p>
           <p>公司地址：珠海市唐家湾镇哈工大路1号1栋E301-15公司电话：0756-3635580</p>
           <p>必要商城提示您，产品“由某制造商出品”仅为陈述制造商既往生产经历，并不意味着相应产品与特定品牌产品相同或近似。</p>    
        </div> 
    </div>
</body>
</html>