<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/list.css">
</head>
<body>
        <div class="list">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <span>
                        <a href="http://127.0.0.1:5501/public/html/body_2.html">1F/爆款推荐</a>
                        </span>
                       </td>
                    </tr>
                    <tr>
                       <td>
                         <span>
                         <a href="" >2F/必要清单</a>
                         </span>
                        </td>
                     </tr>
                     <tr>
                         <td>
                           <span>
                           <a href="">3F/畅销爆款</a>
                           </span>
                          </td>
                       </tr>
                       <tr>
                           <td>
                             <span>
                             <a href="">4F/重磅推荐</a>
                             </span>
                            </td>
                         </tr>
                         <tr>
                             <td>
                               <span>
                               <a href="">5F/明星产品</a>
                               </span>
                              </td>
                         </tr>
                         <tr>
                             <td>
                               <span>
                               <a href="">6F/特价专区</a>
                               </span>
                              </td>
                         </tr>
                  </tbody>
                </table>
          </div>
</body>
</html>