<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/zhuce.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
     <!-- 导航栏 -->
     <div class="account-header">
            <div>
                <a href="#"></a>
                <p>
                    <span>欢迎来到必要</span>
                    <i>|</i>
                    <span>登录</span>
                     <i>|</i>
                    <span>注册</span>
                </p>
            </div>
        </div>
        <!-- 注册页面 -->
        
        <div class="accound-post">
        <div class="accound-post_1">
            <p>
               <em></em>
               <span>新用户注册 </span>
               <a class="first" href="">直接登录</a>
            </p>
        
        <div class="form">
            <label for="" class="input-label">用户名:</label>
             <input type="text" placeholder="请输入您的用户名" >
            <br> 
            <br> 
            <label for="" class="input-label">登录密码:</label> <input type="text" placeholder="请输入您的6-32位登录密码">
            <br> 
            <br>  
            <label for="" class="input-label">确认密码:</label> <input type="text" placeholder="请输入您的6-32位确认密码">
            <br> 
            <br> 
            <label for="" class="input-label">手机号:</label>  <input type="text" placeholder="请输入手机号">
            <br> 
            <br> 
            <label for="" class="input-label">邮箱:</label> <input type="text" placeholder="请输入邮箱">
            <br> 
            <br> 
        </div>
            <div class="import">
            <input type="checkbox">
            <label class="agree" for="">我已阅读并同意</label>
            <a class="second" href=""><<必要服务协议>></a>
            </div>
            <input class="link" type="submit" value="提交注册信息">
        </div>
        </div>
    
        <!-- <iframe src="footer.html" frameborder="0" id="footer"></iframe> -->
</body>
</html>