h3{
    display: block;
    margin-left:172px;
}
#content1{
    width:1100px;/*尺寸*/
    margin:0 auto;/*大体位置*/
    display:flex;/*变成弹性容器*/
    flex-wrap:wrap;/*空间不够，换行*/
    background-color:#fff;
    justify-content:space-between;
}
#content1 img{
    width: 530px;
    /* margin-bottom:10px; */
    /* padding:5px; */

}
.mack{
    margin-bottom:10px;
}
.mack .price{
    color: #F7A701;
    font-size:16px;
}
small{
    font-size:10px;
    border:1px solid #fff;
    background-color: rgb(212, 116, 236);
    padding:2px;
    border-radius: 5px;
}
.three{
    font-size:10px;
    border:1px solid rgb(240, 77, 77);
    padding:2px;
    border-radius: 2px;
}
.supplier{
    font-size: 12px;
    line-height: 18px;
    color: #BF9E6B;
    margin-top: 6px;
}
.details{
    font-size: 14px;
    color: #4A4A4A;
    line-height: 20px;
    margin-top: 8px;
}