.account-header{
    width:100%;
    height:100px;
    background-color: #fff;
    border-bottom: 1px solid #eae4e8;
}
.account-header a{
    float: left;
    width: 239px;
    height: 98px;
    background: url(../img/logo.png) no-repeat center;
    margin-left:300px;
}
.account-header p{
    float: right;
    line-height: 98px;
    color: #8c8292;
    margin-right: 300px;
}
.account-header span{
    font-size: 5px;
}
/* 登录页面 */
.account-main{
    padding-top:100px;
    width: 400px;
    height: 400px;
    margin: 0 auto;
}
.account-main a{
    float:right;
    text-decoration: none;
    font-size:14px;
    color:#808080;   
}
.account-main_1 input{
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    padding-left:15px;
    width: 360px;
    height: 40px;
}

.account-main_3 span{
    float: right;
    color: #07a6df;
    font-size: 14px;
}
 .link{
    width: 400px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: #f49f26;
    cursor: pointer;
    outline: 0;
    margin-top: 30px;
    border: 0;
}
#footer{
    width:100%;
}