
.fix{
    border: 1px solid rgba(0, 0, 0, 0.4);
    background:rgb(131, 130, 130);
    width:40px;
    height: 346px;
	  position:fixed;/*脱离文档流*/
    top:200px;
    font-size:14px; 
    position: fixed;
    text-align:center;
    margin-left:25px;
  }
  .life-item{
    padding-top:6px;
    text-align: center;
    border: 1px solid transparent;
    display: block;
    height:50px;
    border-bottom: 1px solid #e5e5e5;
  }
  .life-item>span{
    color:#fefefe;
  }