*{margin:0;padding:0;}
a{
    text-decoration:none;
}
ul,ol,li{
    list-style: none;
}

#footer{
    /* margin-top:780px; */
    width:100%;
    height:526px;
}
.footer-main{
    width:1080px;
    background:#fff;
    margin:0 auto;
   
}
.top{
   height:120px;
   border-bottom: 1px solid #ccc;
   
} 
.top-main>ul{
    /* display: inline-block; */
    width:80%;
    /* display: inline;   */
}
.top-main>li{
    float: left;
    width:270px;
    height:120px;
}
em{
    display:inline-block;
    margin-top:22px;
  
}
.top-main>li>a{
    display:block;
    color: #000;
    float: right;
    width:150px;
    height:100px;
    padding-right: 20px;
    /* padding-top: 50px; */
}
.index{
    height:180px;
}
.index_1>li{
    float: left;
    width:270px;
    height:120px;
}
.index_1>li>h3{
    margin-left:60px;
    margin-top:30px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}
.index_1>li>p{
    margin-left:60px;
    margin-top:10px;
    font-size: 12px;
    color: gray;
}
.bottom{
    text-align: center;
    /* margin-top:20px; */
    padding-bottom: 10px;
    font-size: 12px;
    color: gray;
}