.account-header{
    width:100%;
    height:100px;
    background-color: #fff;
    border-bottom: 1px solid #eae4e8;
}
.account-header a{
    float: left;
    width: 239px;
    height: 98px;
    background: url(../img/logo.png) no-repeat center;
    margin-left:300px;
}
.account-header p{
    float: right;
    line-height: 98px;
    color: #8c8292;
    margin-right: 300px;
}
.account-header span{
    font-size: 5px;
}
/* 注册页面 */
.accound-post{
    width:500px;
    height:500px;
    margin:0 auto;
    padding-top:20px;    
}
.first{
    float:right;
    text-decoration: none;
    font-size:14px;
    color:#808080; 
}
.form input{
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    padding-left:15px;
    width: 360px;
    height: 40px;
 }
 .input-label{
    display: inline-block;
    text-align: right;
    width:100px;
}
.link{
    margin-left:100px; 
    width: 380px;
    height: 50px;
    line-height: 50px;
    /* text-align: center; */
    font-size: 20px;
    color: #fff;
    background: #f49f26;
    cursor: pointer;
    outline: 0;
    margin-top: 30px;
    border: 0;
}
.import{
    display:inline-block;
    width:250px;
    margin-left:100px;

}
.agree{
    display: inline-block;
    font-size: 12px;
    text-align: center;
}
.second{
    padding-top:2px;
    float:right;
    text-decoration: none;
    font-size:12px;
    color:#07a6df;
    text-align: center; }