<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/body.css">
</head>
<body>
    <div>
        <h3>热销排行</h3>
        <div id="content">
                <div>
                        <div class="desc">
                                <img src="../img/2f1.png" alt="">
                                <p class="price">
                                    <span>￥139</span>
                                     <span>爆品</span> 
                                     <span>一起拼</span>
                                     </p>
                                <p class="details">小分子玻尿酸高保湿面膜</p>
                        </div>
                        <div>
                                <div class="desc">
                                        <img src="../img/2f2.png" alt="">
                                        <p class="price">
                                            <span>￥169</span>
                                             <span>爆品</span> 
                                             <span>一起拼</span>
                                             </p>
                                        <p class="details">S.S.PRINCESS舒适情侣款浴室拖鞋--2双装</p>
                        </div> 
                </div>
        </div>
    </div> 
</body>
</html>