<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/heder.css"> -->
    
</head>
<!-- 头部 -->
<body>
    <!-- <div id="header"></div> -->
    <div id="header">
        <!-- 顶部栏 -->
        <div class="header-top">
          <div class="header-main">
            <ul class="header-left">
                <li><a href="#">首页</a></li>
                <li><a href="">|</a></li>
                <li><a href="#">平台政策</a></li>
                <li><a href="">|</a></li>
                <li><a href="#">商家入驻</a></li>
            </ul>
            <ul class="header-right">
                <li>
                    <a href="denglu.html">登录</a>
                    <a href="zhuce.html">注册</a>
                </li>
                <li><a href="">|</a></li>
                <li>
                    <a href="denglu.html">welcome</a>
                    <a href="">注销</a>
                </li>
                <li><a href="">|</a></li>
                <li><a href="">我的订单</a></li>
                <li><a href="">|</a></li>
                <li><a href="">我的必要</a></li>
                <li><a href="">|</a></li>
                <li><a href="">消息中心</a></li>
            </ul> 
          </div>
        </div>
        <!-- 网站头部搜索板块 -->
         <div class="header-under">
           <div class="header-index">
               <div class="header_1">
                    <a href="" class="login"></a>
                    <div class="header-search">
                        <p>
                            <input type="text" placeholder="请输入要搜索的商品">
                            <span></span>
                        </p>
                    </div>
                </div>
            </div>  
        </div>
      
</body>
</html>