<!DOCTYPE html>
<html lang="en">
<head>
	<!--HTML4.01-->
	<!-- <meta htt-equiv='Content-Type' content='text/html'  charset="UTF-8"> -->
	<!--HTML5-->
	<meta charset="UTF-8" />
	<meta name='viewport' content="width=device-width,initial-scale=1,user-scalable=no" />
	<title>淘宝网 - 我的购物车</title>
	<link href="css/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/stylesheets/mobile.css" media='screen and (max-width:1024px)' />
</head>
<body>
	<div class='main'>
		<div class="site-nav">
			<div class="navLeft"><span><</span></div>
			<div class="navCenter">购物车<span>(7)</span></div>
			<div class="navRight"></div>
		</div>
		<div class="container">
			<div class="content">
				<div class="tbMain">
					<div class='commodityContainer'>
						<div class="mainCommodity">
							<div class="shopInfo1">
								<div class="shopMsg">
									<input type="checkbox" name="shopMsg" id='shopMsg' class='shopMsg-input' autocomplete="off">
									<label for="shopMsg">店铺：
									<a href="#">生如海洋 men sho</a>
								</div>
								<div class="changeCount">
									<a href="#" class="substrCount">-</a><!--
									--><input type="text" value='1' autocomplete="off"><!--
									--><a href="#" class="plusCount">+</a>
								</div>
							</div>
							<div class="commodityInfo">
								<ul>
									<li class='td-chk'>
										<div class="td-inner1">
											<input type="checkbox" name='checkbox' autocomplete="off" >
											</div>
									</li>
									<li class='td-item1'>
											<a href="#" class='boyShoes'>
											</a>
									</li>
									<li class='td-info1'>
										<div class="item-info">
											<div class="item-basis-info">
												<a href="#">夏日拖鞋潮男韩版潮流男士一字拖防滑凉鞋夏天个性沙滩潮拖凉拖男</a>
											</div>
										</div>
										<div class="td-info-msg">
											<p>颜色分类：028黑蜂窝</p>
											<p>尺码：41</p>
										</div>
										<div class="td-innerMoney">
											<span>￥</span><p class='discount'>49.00</p>
											<p class='non-discount'>￥79.00</p>
											<em class='unitPrice'>49.00</em>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="mainCommodity">
							<div class="shopInfo1">
								<div class="shopMsg">
										<input type="checkbox" name="shopMsg" id='chaoyi' class='shopMsg-input' autocomplete="off">
										<label for="chaoyi">店铺：
									<a href="#">nixu服饰旗舰店</a>
								</div>
								<div class="changeCount">
									<a href="#" class="substrCount">-</a><!--
									--><input type="text" value='1' autocomplete="off"><!--
									--><a href="#" class="plusCount">+</a>
								</div>
							</div>
							<div class="commodityInfo">
								<ul>
									<li class='td-chk'>
										<div class="td-inner1">
											<input type="checkbox" name='checkbox' autocomplete="off" >
											</div>
									</li>
									<li class='td-item1'>
											<a href="#" class='fashionClo'>
											</a>
									</li>
									<li class='td-info1'>
										<div class="item-info">
											<div class="item-basis-info">
												<a href="#">韩版中长款纯色休闲青年风衣英伦秋冬男毛呢料宽松外套时尚大衣 </a>
											</div>
										</div>
										<div class="td-info-msg">
											<p>颜色分类：卡其色有纽扣</p>
											<p>尺码：L</p>
										</div>
										<div class="td-innerMoney">
											<span>￥</span><p class='discount'>208.00</p>
											<p class='non-discount'>￥416.00</p>
											<em class='unitPrice'>208.00</em>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="mainCommodity">
							<div class="shopInfo1">
								<div class="shopMsg">
										<input type="checkbox" name="shopMsg" id='lining' class='shopMsg-input' autocomplete="off">
										<label for="lining">店铺：
									<a href="#">李宁官方网店</a>
								</div>
								<div class="changeCount">
									<a href="#" class="substrCount">-</a><!--
									--><input type="text" autocomplete="off" value='1'><!--
									--><a href="#" class="plusCount">+</a>
								</div>
							</div>
							<div class="commodityInfo">
								<ul>
									<li class='td-chk'>
										<div class="td-inner1">
											<input type="checkbox" name='checkbox' autocomplete="off" >
											</div>
									</li>
									<li class='td-item1'>
											<a href="#" class='lining-bas'>
											
											</a>
									</li>
									<li class='td-info1'>
										<div class="item-info">
											<div class="item-basis-info">
												<a href="#"> 李宁2016新款男子篮球鞋音速3高帮反弹篮球场地鞋ABAL031</a>
											</div>
										</div>
										<div class="td-info-msg">
											<p>颜色分类：荧光果粉/木梅红</p>
											<p>尺码：42</p>
										</div>
										<div class="td-innerMoney">
											<span>￥</span><p class='discount'>339.00</p>
											<p class='non-discount'>￥539.00</p>
											<em class='unitPrice'>339.00</em>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="mainCommodity">
							<div class="shopInfo1">
								<div class="shopMsg">
										<input type="checkbox" name="shopMsg" id='adidas' class='shopMsg-input' autocomplete="off">
										<label for="adidas">店铺：
									<a href="#">adidas官方旗舰店</a>
								</div>
								<div class="changeCount">
									<a href="#" class="substrCount">-</a><!--
									--><input type="text" autocomplete="off" value='1'><!--
									--><a href="#" class="plusCount">+</a>
								</div>
							</div>
							<div class="commodityInfo">
								<ul>
									<li class='td-chk'>
										<div class="td-inner1">
											<input type="checkbox" name='checkbox' autocomplete="off" >
											</div>
									</li>
									<li class='td-item1'>
											<a href="#" class='adidas'>
												

											</a>
									</li>
									<li class='td-info1'>
										<div class="item-info">
											<div class="item-basis-info">
												<a href="#"> adidas 阿迪达斯 篮球 男子 篮球鞋 Regulate</a>

											</div>
										</div>
										<div class="td-info-msg">
											<p>颜色分类：银金属/深藏青蓝</p>
											<p>尺码：43.5</p>
										</div>
										<div class="td-innerMoney">
											<span>￥</span><p class='discount'>419.00</p>
											<em class='unitPrice'>419.00</em>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="mainCommodity">
							<div class="shopInfo1">
								<div class="shopMsg">
										<input type="checkbox" name="shopMsg" id='nike' class='shopMsg-input' autocomplete="off">
										<label for="nike">店铺：
									<a href="#">NIKE官方旗舰店</a>
								</div>
								<div class="changeCount">
									<a href="#" class="substrCount">-</a><!--
									--><input type="text" autocomplete="off" value='1'><!--
									--><a href="#" class="plusCount">+</a>
								</div>
							</div>
							<div class="commodityInfo">
								<ul>
									<li class='td-chk'>
										<div class="td-inner1">
											<input type="checkbox" name='checkbox' autocomplete="off" >
											</div>
									</li>
									<li class='td-item1'>
											<a href="#" class='nike'>
											</a>
									</li>
									<li class='td-info1'>
										<div class="item-info">
											<div class="item-basis-info">
												<a href="#"> Nike 耐克官方 ZOOM KOBE VENOMENON 5 EP 男子篮球鞋</a>
											</div>
										</div>
										<div class="td-info-msg">
											<p>颜色分类：氯蓝/鲜红橙/煤黑</p>
											<p>尺码：42.5</p>
										</div>
										<div class="td-innerMoney">
											<span>￥</span><p class='discount'>949.00</p>
											<em class='unitPrice'>949.00</em>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="mainCommodity">
							<div class="shopInfo1">
								<div class="shopMsg">
										<input type="checkbox" name="shopMsg" id='changxue' class='shopMsg-input' autocomplete="off">
										<label for="changxue">店铺：
									<a href="#">生如海洋 men sho</a>
								</div>
								<div class="changeCount">
									<a href="#" class="substrCount">-</a><!--
									--><input type="text" autocomplete="off" value= '1'><!--
									--><a href="#" class="plusCount">+</a>
								</div>
							</div>
							<div class="commodityInfo">
								<ul>
									<li class='td-chk'>
										<div class="td-inner1">
											<input type="checkbox" name='checkbox' autocomplete="off" >
											</div>
									</li>
									<li class='td-item1'>
											<a href="#" class='xuezi'>
											</a>
									</li>
									<li class='td-info1'>
										<div class="item-info">
											<div class="item-basis-info">
												<a href="#"> Z．Suo/走索男鞋马丁靴男秋冬户外靴子沙漠靴男军靴皮靴情侣款潮</a>

											</div>
										</div>
										<div class="td-info-msg">
											<p>颜色分类：ZS988H黑色</p>
											<p>尺码：42</p>
										</div>
										<div class="td-innerMoney">
											<span>￥</span><p class='discount'>339.00</p>
											<p class='non-discount'>￥452.00</p>
											<em class='unitPrice'>339.00</em>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="mainCommodity">
							<div class="shopInfo1">
								<div class="shopMsg">
										<input type="checkbox" name="shopMsg" id='zhangjunya' class='shopMsg-input' autocomplete="off">
										<label for="zhangjunya">店铺：
									<a href="#">张君雅小妹妹旗舰</a>
								</div>
								<div class="changeCount">
									<a href="#" class="substrCount">-</a><!--
									--><input type="text" autocomplete="off" value='1'><!--
									--><a href="#" class="plusCount">+</a>
								</div>
							</div>
							<div class="commodityInfo">
								<ul>
									<li class='td-chk'>
										<div class="td-inner1">
											<input type="checkbox" name='checkbox' autocomplete="off" >
											</div>
									</li>
									<li class='td-item1'>
											<a href="#" class='zhangjunya'>
											</a>
									</li>
									<li class='td-info1'>
										<div class="item-info">
											<div class="item-basis-info">
												<a href="#"> 台湾进口零食张君雅小妹妹12包零食组合甜甜圈捏脆面点心面礼包</a>
											</div>
										</div>
										<div class="td-info-msg">
											<p>口味：12包零食组合</p>
										</div>
										<div class="td-innerMoney">
											<span>￥</span><p class='discount'>39.00</p>
											<p class='non-discount'>￥79.00</p>
											<em class='unitPrice'>39.00</em>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="all-selected1">
					<input type="checkbox" name='all-selected' id='all-selected' class='allSelected2' autocomplete="off">
					<label for="all-selected">全选</label>
				</div>
				<div class="totalNum">
					<p class='quantity'>
						<span class='totalAccount'>合计</span>
						<span class='moneySym'>￥</span>
						<span class='total-sum'>0.00</span>
					</p>
					<p>不含运费</p>
				</div>
				<div class="btn-area1">
					<a href="#">结 算 (<span class='totalSum'>0</span>)</a>
				</div>
			</div>
		</div>
	</div>

	<script src='scripts/jquery-2.2.1.min.js'></script>
	<script src='scripts/myOrder.js'></script>
</body>
</html>